/*Variables*/
:root {
  --background-section: gray;
  --color-section-header: white;
}
/*Globals*/
html {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
}

* {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.unstyled-list {
  list-style: none;
}

.link {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
  color: var(--color-section-header);
  text-decoration: none;
}

.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-left: 155px;
}
.header-navigation,
.page-header,
.hero-section,
.services {
  background-color: var(--background-section);
}

.modal {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0, 5);
  transition: opacity 1s linear, transform 1s linear;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  transform: scale(0, 1);
  pointer-events: none;
}

.inner-div {
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  padding: 40px;
  position: relative;
}

.logo-holder .link {
  color: black;
}

.page-header {
  display: flex;
  margin-left: 155px;
}
.header-container {
  height: 300px;
}

.logo-holder {
  position: absolute;
  width: 155px;
  border: 2px solid red;
}

.header-container,
.hero-section,
.about,
.portofolio {
  width: 1170px;
  margin: 0px auto;
}
.portofolio {
  display: flex;
  padding: 129px 70px 120px 100px;
  gap: 130px;
}
.cards-left-side,
.portofolio-right-side {
  flex: 1 1 50%;
}

.navigation-list li a {
  font-family: "Open Sans";
  color: #ffffff;
  text-decoration: none;
}

.navigation-list,
.right-navigation-list {
  display: flex;
  gap: 30px;
  align-items: center;
}
.navigation-list {
  flex-grow: 1;
}

.navigation-list li a:hover {
  color: #ff6c00;
}

.about {
  padding: 120px 100px 120px 0px;
  display: flex;
  gap: 30px;
}
.about .images-container {
  display: flex;
  gap: 30px;
}
.button-container {
  display: flex;
  flex-grow: 1;
  align-items: end;
}

.details-container {
  width: 470px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.online-booking-button {
  box-sizing: border-box;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background: rgba(25, 28, 38, 0.2);
  padding: 12px 20px;
  width: 160px;
}

.services {
  padding: 120px 215px;
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.services-lists {
  display: flex;
  justify-content: space-between;
}
.our-barbers {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-barbers-list {
  display: flex;
  gap: 30px;
}
.our-barbers-list li {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.social-media-icons {
  display: flex;
  justify-content: center;
}
.social-media-icons ul {
  display: flex;
  gap: 10px;
}

.barber-details {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.icon-list-item {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  background-color: grey;
  border-radius: 50%;
  align-items: center;
}
.icon-list-item a {
  color: #303030;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list-item svg {
  fill: currentColor;
}
.icon-list-item a:hover {
  color: #ff6c00;
}

.sub-title-section {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-transform: uppercase;
  color: #303030;
}
.title-section {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0.05em;
  color: #303030;
}
.text-section-first-text {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #555555;
}
.text-section {
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #555555;
}

/*Hero Section*/
.hero-sub-title-section {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}
.hero-title-section {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 72px;
  line-height: 85px;
  letter-spacing: 0.05em;
  color: #ffffff;
}
.hero-text-section {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

/*Portofolio section*/
.cards-left-side {
}
.card {
  width: 170px;
  height: 133px;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 24px;
}
.card:nth-child(2n) {
  position: relative;
  top: 35px;
}

.card-title:after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #ff6c00;
  position: relative;
  top: -26px;
  left: 2px;
}

.card-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
}
.card-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
  color: #303030;
}

.cards-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/*OurBarbers Section*/
.our-barbers .image {
  width: 370px;
  height: 346px;
}
.our-barbers .title {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
}
.our-barbers .ocupation {
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ff6c00;
}

.activities {
  padding: 120px 215px;
  display: flex;
  gap: 44px;
  flex-direction: column;
}
.activities ul {
  display: flex;
  gap: 30px;
}

.online-booking {
  display: flex;
  padding: 100px;
  background-color: #191c26;
}

.online-booking .left-side,
.online-booking .right-side {
  flex: 1 0 50%;
}
.online-booking .left-side {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.online-booking-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.online-booking-form input {
  flex: 1 0 40%;
}

.online-booking-form input,
.online-booking-form textarea {
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(157, 164, 189, 0.4);
  outline: none;
}

.online-booking-form textarea {
  flex: 1 0 100%;
  resize: none;
}

.online-booking-form input:focus,
.online-booking-form textarea:focus {
  border-bottom: 2px solid white;
  color: white;
  cursor: pointer;
}

.online-booking-form input:focus::placeholder,
.online-booking-form textarea:focus::placeholder {
  color: white;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.form-item svg {
  position: absolute;
  top: 18px;
}
